<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Інформація</title>
<link rel="shortcut icon" href="images/logo_2.png" type="image/png">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<link rel = "stylesheet" href = "css/form.css">
	</head>
<body>

			
<form class="decor">
		<div id="task_2-3" align="">
			<h2 style="color: #8f5;font-size:35px" align="center">Інформація про студента</h2>
			<div id="info" style="color: #f65;font-size:18px" align="center"></div>
			<div class="StudInfo" align="center">
			<input id="input_name" name="name" type="text" placeholder="ПІБ">
			<input id="input_group" name="group" type="text" placeholder="Група">
			<input id="input_spec" name="speciality" type="text" placeholder="Спеціальність">
			<input id="input_email" name="email" type="text" placeholder="Email">
			<p>Дата народження
			<input id="input_date" name="birthday" type="date"></p>
			</br>
			<input type="submit"  value="Відправити ✅">
			<input type="reset" value = "Очистити ❎">
			<a id="database_button" href="db.html">Керування  базою даних</a>

  <a class="abutton" align="center" href="#overlay">?</a>
   <div id="overlay">
      <div class="popup" align="center">
         <h2>Допомога щодо заповнення форми</h2>
<a class="close" href="#">&times;</a>
         <div class="content">Заповніть, будь ласка, всі поля.<br>Прізвище, Ім'я, По батькові та назву спеціальності писати виключно українською мовою, наприклад<br><i>Іванов Іван Іванович</i>.<br><i>Кібербезпека</i><br>Група має бути написана у форматі:<br><i>XX-99</i>.
         </div>
      </div>
   </div>
</div> 

		</div>
		</div>
	</form>


		<script type="text/javascript" src="./script.js"></script>

</body>
</html>